# PleasantTouhouLauncher

./: PTL.sln  README.md
PTL/: LaunchGameButton.cs  Localization.cs  PTL.csproj  Program.cs  config.cs
PTL/Forms/: AddGame.Designer.cs  AddGame.cs  Games.Designer.cs  Games.cs  MainForm.Designer.cs  MainForm.cs  Settings.Designer.cs  Settings.cs  Settings.resx
PTL/Properties/: Resources.Designer.cs  Resources.resx
PTL/Translations/: English.json  French.json  German.json  Polish.json  Russian.json  Spanish.json
