<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>UI\PTL.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="UI\PTL.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomGameIcons\" />
    <Folder Include="GameIcons\" />
    <Folder Include="Translations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(ProjectDir)GameIcons&quot; &quot;$(TargetDir)GameIcons\&quot; /E /Y&#xD;&#xA;XCOPY &quot;$(ProjectDir)CustomGameICons&quot; &quot;$(TargetDir)CustomGameIcons\&quot; /E /Y&#xD;&#xA;XCOPY &quot;$(ProjectDir)Translations&quot; &quot;$(TargetDir)Translations\&quot; /E /Y" />
  </Target>

</Project>